# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: rateio-api

provider:
  name: aws
  runtime: nodejs6.10
  environment:
    # APP
    APP_NAME: Rateio
    # JWT
    JWT_PRIVATE_KEY: ${file(./config/env.${self:custom.env}.yml):JWT_PRIVATE_KEY}
    JWT_EXPIRES_IN: ${file(./config/env.${self:custom.env}.yml):JWT_EXPIRES_IN}
    # social
    GOOGLE_AUTH_VALIDATE_URI: https://www.googleapis.com/oauth2/v3/tokeninfo

plugins:
  - serverless-offline

functions:
  ping:
    handler: handler.ping
    events:
      - http:
          path: ping
          method: get

  regularLogin:
    handler: functions/auth/handler.regularLogin
    events:
      - http:
          path: api/regularLogin
          method: post
          cors: true

  refreshToken:
    handler: functions/auth/handler.refreshToken
    events:
      - http:
          path: api/refreshToken
          method: post
          cors: true

  socialLogin:
    handler: functions/auth/handler.socialLogin
    events:
      - http:
          path: api/socialLogin
          method: post
          cors: true

  validateToken:
    handler: functions/auth/handler.validate
    events:
      - http:
          path: api/validateToken
          method: post
          cors: true

  getCoastCenters:
    handler: functions/coastCenter/handler.getAll
    events:
      - http:
          path: api/getCoastCenters
          method: get
          cors: true

  getHolidays:
    handler: functions/holiday/handler.getAll
    events:
      - http:
          path: api/getAllHolidays
          method: get
          cors: true

  getHolidaysIndexData:
    handler: functions/holiday/handler.getIndexData
    events:
      - http:
          path: api/getHolidaysIndexData
          method: get
          cors: true

custom:
  env: dev
